{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts-ts": "2.16.0"
  },
  "scripts": {
    "start": "yarn generate-api && react-scripts-ts start",
    "build": "yarn generate-api && react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "generate-api": "node codegen/generate.js"
  },
  "devDependencies": {
    "@types/jest": "^23.1.5",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "prettier": "^1.13.7",
    "swagger-js-codegen": "^1.12.0",
    "typescript": "^2.9.2"
  }
}
